# personalbiblio

./: .gitignore  LICENSE  PersonalBiblio.sln  README.md  docker-compose.yml
docs/: DOCKER.md  GUIA-COMPLETO.md  README.md  REFERENCIA-RAPIDA.md
src/PersonalBiblio/: Dockerfile  PersonalBiblio.csproj  Program.cs  appsettings.json
src/PersonalBiblio/Controllers/: CategoriasController.cs  HomeController.cs  LivrosController.cs
src/PersonalBiblio/Data/: BibliotecaContext.cs
src/PersonalBiblio/Migrations/: 20251011172414_InicialCreate.Designer.cs  20251011172414_InicialCreate.cs  BibliotecaContextModelSnapshot.cs
src/PersonalBiblio/Models/: Categoria.cs  ErrorViewModel.cs  Livro.cs  StatusLeitura.cs
src/PersonalBiblio/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/PersonalBiblio/Views/Home/: Index.cshtml
src/PersonalBiblio/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PersonalBiblio/Views/Shared/: _Layout.cshtml
